GOOGLE_API_KEY=AIzaSyANMTrT4bRrJVWCIagaafQw1QvQ8j0go9M
TWILIO_ACCOUNT_SID=AC04f394e5f81141f3725d8ecf0536648a
TWILIO_AUTH_TOKEN=c67b1f690a2135d1155fe7f162ad4ca0
TWILIO_PHONE_NUMBER=+19703167701
NGROK_URL=https://2860-203-122-42-162.ngrok-free.app 
PORT=5500
PUBLIC_URL=2860-203-122-42-162.ngrok-free.app
Recording_path = C:\Users\bipul.u\Downloads\Interview_bot - Copy\recordings
Pie_image_path = C:\Users\bipul.u\Downloads\Interview_bot - Copy\pie_charts
Report_path = C:\Users\bipul.u\Downloads\Interview_bot - Copy\Recording_Reports