GOOGLE_API_KEY=YOUR_GOOGLE_KEY
TWILIO_ACCOUNT_SID=AC123456789abcdef
TWILIO_AUTH_TOKEN=your_twilio_token
TWILIO_PHONE_NUMBER=+1234567890
NGROK_URL=https://abcd1234.ngrok-free.app
PORT=5500
PUBLIC_URL=abcd1234.ngrok-free.app
Recording_path=/home/user/ai_baat_chit/recordings
Pie_image_path=/home/user/ai_baat_chit/pie_charts
Report_path=/home/user/ai_baat_chit/Recording_Reports
